spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username =postgres
spring.datasource.password =admin$
spring.jpa.hibernate.ddl-auto=create-drop